body 
 padding: 0
 margin: 0
 box-sizing: border-box

.header
 background: url('../img/bg_header.jpg')
 background-size: 100% 100%
 width: 100%
 height: 1000px

 .overlay
  background-color: rgba(68, 68, 68, 0.699)
  width: 100%
  height: 100%
  padding-bottom: 100px
 

 .navbar ul li 
  display: inline-block

 .navbar ul li a 
  text-decoration: none

 .navbar ul 
  padding: 0
  margin: 0
