.sec_3
 padding: 30px 0
 background-color: orange

.portfolio_title
 color: #fff
 text-align: center

.port_cont
 width: 200px
 height: 300px
 background: violet
 margin: 30px auto
 position: relative

.over_port
 position: absolute
 background-color: red
 height: 100%
 display: none

.port_cont:hover .over_port
 display: block
 